.feed {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: min(800px, 99%);
  padding: 20px;
  padding-bottom: 100px;
  background: var(--card-bg);
  border-radius: 4px;
  overflow: hidden;
  overflow-y: auto;
}

.create-post-btn p {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 7px 10px;
  border-radius: 20px;
  border: 1px solid var(--accent);
  margin-top: 5px;
  color: var(--accent);
}
.create_post {
  z-index: 21;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: min(800px, 95%);
  height: 90vh;
  padding: 20px;
  background: var(--card-bg);
  border-radius: 4px;
  overflow: hidden;
  overflow-y: auto;
}

.create_post form {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}

.create_post form label {
  font-size: 16px;
  font-weight: 600;
}

.create_post form label span {
  color: red;
}

.create_post form input:not([type="submit"]),
.create_post form textarea {
  font-size: 16px;
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  border-bottom: 1px solid var(--accent);
  color: var(--font);
  background: none;
}

.create_post form textarea {
  field-sizing: content;
  max-height: 400px;
}
.create_post form input:not([type="submit"]):focus,
.create_post form textarea:focus {
  outline: 0;
}

.create_post form input[type="file"] {
  font-size: 16px;
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  background: none;
}

.create_post .upload-img-preview {
  display: flex;
  width: 100%;
  height: fit-content;
  border-radius: 4px;
  background: var(--card-bg);
}

.create_post .upload-img-preview img {
  max-height: 150px;
  background: var(--grey);
  border-radius: 4px;
  object-fit: cover;
  object-position: center;
}

.create_post .form-btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin: 10px;
  border-top: 1px solid var(--accent);
  padding: 10px 0;
}

.create_post .form-btns button {
  font-size: 18px;
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 4px;
  border: 1px solid var(--accent);
  cursor: pointer;
  transition: all 0.3s ease;
}

.create_post .form-btns button[type="submit"] {
  background: var(--purple);
  color: var(--bg);
}
.create_post .form-btns button:hover {
  transform: scaleX(1.1);
}

.feed-profiles-row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  width: 100%;
  /* height: 270px; */
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: hidden; /* add this */
}

.feed-profiles-row .feed-profile-card {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-bottom: 5px;
  background: var(--card-bg);
  box-shadow: 0 0 5px var(--shadow);
  border-radius: 4px;
  overflow: hidden;
  width: 200px;
}

.feed-profiles-row .feed-profile-card .img {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.feed-profiles-row .feed-profile-card .img span {
  position: absolute;
  bottom: 5px;
  right: 5px;
  padding: 5px;
  border-radius: 50%;
  font-size: 25px;
  background: rgba(0, 0, 0, 0.356);
  color: white;
}

.feed-profiles-row .feed-profile-card .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: all 0.3s ease;
}

.feed-profiles-row .feed-profile-card:hover .img img {
  transform: scale(1.05);
}

.feed-profile-card .title,
.feed-profile-card h4 {
  font-size: 16px;
  font-weight: 600;
  color: var(--font);
  text-align: center;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.post {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  border-bottom: 1px solid var(--shadow);
}
.post .post-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 10px;
}

.post-details {
  display: flex;
  align-items: center;
  gap: 10px;
}

.post .post-header .img {
  margin-bottom: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  background: var(--grey);
}

.post .pa-name {
  font-size: 20px;
  font-weight: 600;
}
.post .pa-name span {
  font-size: 16px;
  font-weight: 500;
}

.post-category {
  background: rgba(128, 0, 128, 0.055);
  border: 1px solid rgba(128, 0, 128, 0.055);
  color: var(--purple);
  padding: 5px 10px;
  border-radius: 4px;
}

.post-category a {
  font-size: 16px;
  font-weight: 500;
  color: var(--purple);
  display: flex;
  align-items: center;
  gap: 5px;
}

.post-category span,
.post-category i {
  font-size: 23px;
  color: var(--purple);
}

.post-title {
  font-weight: 700;
}

.post .post-conetent {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
}

.post .post-image {
  width: 100%;
  min-height: 350px;
  max-height: 500px;
  padding: 10px;
  margin-bottom: 2px;
}

.post .post-image img {
  width: 100%;
  height: auto;
  max-height: 500px;
  object-fit: contain;
  object-position: left;
  border-radius: 5px;
}

.post .post-interactions {
  display: flex;
}

.post-interactions ul {
  width: 100%;
  margin: 5px 0 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 20px;
}

.post-interactions ul li {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 16px;
  font-weight: 500;
  padding: 7px;
  border-radius: 4px;
  cursor: pointer;
}

.post-interactions ul li:hover {
  background: rgba(128, 0, 128, 0.055);
}

.post-interactions ul li span {
  padding: 3px;
  font-size: 23px;
  color: var(--accent);
  transition: color 0.3s ease;
}
.post-interactions ul li.active span {
  color: var(--purple);
}

@media (max-width: 800px) {
  .feed {
    width: 100%;
    padding: 6px;
    padding-bottom: 110px;
  }
  .post {
    padding: 5px 0;
  }

  .post .post-header {
    gap: unset;
  }

  .post .post-header img {
    width: 30px;
    height: 30px;
  }

  .post .pa-name {
    font-size: 0.9rem;
  }

  .post-title {
    font-weight: 600;
    font-size: 1.3rem;
  }
  .post .post-conetent {
    line-height: 1.3;
  }
  .post .post-image {
    padding: 5px 0;
  }
}
