main {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: transparent;
  overflow: hidden;
  overflow-y: auto;
}

.header {
  width: 100%;
  height: 80px;
  background: var(--bg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  position: sticky;
  top: 0;
  z-index: 10;
}

.header .logo {
  display: flex;
  align-items: center;
  gap: 5px;
  transition: color 0.3s ease;
  text-transform: uppercase;
  font-size: 18px;
  color: var(--purple);
  font-weight: 600;
}

.header .logo i {
  font-size: 40px;
  transition: color 0.3s ease;
  color: var(--purple);
}

.header .search-bar {
  display: flex;
  align-items: center;
  background: var(--bg);
  border-radius: 4px;
  width: 320px;
}
.header .search-bar input {
  border: none;
  background: transparent;
  outline: none;
  font-size: 16px;
  padding: 10px;
  padding-right: 34px;
  height: 100%;
  width: 100%;
  border: 1px solid transparent;
  transition: border 0.3s ease;
}
.header .search-bar button:focus {
  outline: none;
}
.header .search-bar input::placeholder {
  color: var(--font);
  font-size: 16px;
}

.header .search-bar input:focus {
  border-radius: 4px;
  border: 1px solid var(--purple);
}

.search-bar button {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--font);
  font-size: 20px;
  position: absolute;
  right: 10px;
}

.search-bar button i {
  font-size: 23px;
  color: var(--font);
  transition: color 0.3s ease;
}
.header .search-bar button:hover i {
  color: var(--purple);
}
.header .search-bar button:focus {
  outline: none;
}

.container {
  width: 100%;
  height: calc(100% - 80px);
  display: flex;
  justify-content: center;
  gap: 15px;
  padding: 0 50px;
  background: var(--bg);
}

.navigation {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
  width: 250px;
  padding: 20px;
  border-radius: 4px;
}

.navigation ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.navigation ul li {
  display: flex;
  align-items: center;
  gap: 10px;
}

.navigation ul li a {
  font-size: 16px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 100%;
  gap: 5px;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid transparent;
  transition: all 0.3s ease;
}

.navigation ul li a:hover {
  border-color: var(--purple);

  font-weight: 600;
}

.navigation ul li a.active {
  background: rgba(128, 0, 128, 0.144);
  font-weight: 600;
}

.navigation ul li i,
.navigation ul li a .material-symbols-outlined {
  font-size: 23px;
  color: var(--font);
  transition: color 0.3s ease;
}

.navigation .user-nav {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.feed {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: min(800px, 99%);
  padding: 20px;
  background: var(--card-bg);
  border-radius: 4px;
  overflow: hidden;
  overflow-y: auto;
}

.feed-profiles-row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  width: 100%;
  height: 270px;
  overflow-x: auto;
}

.feed-profiles-row .feed-profile-card {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-bottom: 5px;
  background: var(--card-bg);
  box-shadow: 0 0 5px var(--shadow);
  border-radius: 4px;
  overflow: hidden;
  width: 200px;
}

.feed-profiles-row .feed-profile-card .img {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.feed-profiles-row .feed-profile-card .img span {
  position: absolute;
  bottom: 5px;
  right: 5px;
  padding: 5px;
  border-radius: 50%;
  font-size: 25px;
  background: rgba(0, 0, 0, 0.356);
  color: white;
}

.feed-profiles-row .feed-profile-card .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: all 0.3s ease;
}

.feed-profiles-row .feed-profile-card:hover .img img {
  transform: scale(1.05);
}

.feed-profile-card .title,
.feed-profile-card h4 {
  font-size: 16px;
  font-weight: 600;
  color: var(--font);
  text-align: center;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.post {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  border-bottom: 1px solid var(--shadow);
}
.post .post-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 10px;
}

.post-details {
  display: flex;
  align-items: center;
  gap: 10px;
}

.post .post-header .img {
  margin-bottom: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  background: var(--grey);
}

.post .pa-name {
  font-size: 20px;
  font-weight: 600;
}
.post .pa-name span {
  font-size: 16px;
  font-weight: 500;
}

.post-category {
  background: rgba(128, 0, 128, 0.055);
  border: 1px solid rgba(128, 0, 128, 0.055);
  color: var(--purple);
  padding: 5px 10px;
  border-radius: 4px;
}

.post-category a {
  font-size: 16px;
  font-weight: 500;
  color: var(--purple);
  display: flex;
  align-items: center;
  gap: 5px;
}

.post-category span,
.post-category i {
  font-size: 23px;
  color: var(--purple);
}

.post-title {
  font-weight: 700;
}

.post .post-conetent {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
}

.post .post-image {
  width: 100%;
  height: 350px;
  padding: 10px;
}

.post .post-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: left;
  border-radius: 7px;
}

.post .post-interactions {
  display: flex;
}

.post-interactions ul {
  width: 100%;
  margin: 5px 0 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 20px;
}

.post-interactions ul li {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 16px;
  font-weight: 500;
  padding: 7px;
  border-radius: 4px;
  cursor: pointer;
}

.post-interactions ul li:hover {
  background: rgba(128, 0, 128, 0.055);
}

.post-interactions ul li span {
  padding: 3px;
  font-size: 23px;
  color: var(--accent);
  transition: color 0.3s ease;
}
.post-interactions ul li.active span {
  color: var(--purple);
}

.right-sidebar {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 400px;
  padding: 20px;
  border-radius: 4px;
  border: 1px solid var(--shadow);
}

.right-sidebar .card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  background: var(--card-bg);
  border-radius: 4px;
}

.right-sidebar .card h2 {
  display: flex;
  align-items: center;
  font-size: 24px;
}

.right-sidebar .card h2 span {
  font-size: 30px;
  color: var(--purple);
  margin-right: 10px;
}

.right-sidebar img {
  width: 100%;
  height: 300px;
  border-radius: 4px;
  object-fit: contain;
  object-position: center;
}
